<!DOCTYPE html>
<html>
<head>
    <title>Example</title>
    <link href="/front/css/glDatePicker.default.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1> Task 2 Calendar</h1>

<div id="mydiv">info to change</div>
<br>
<hr>
<input type="text" id="calendar1" />
<br>
<hr>

<!--
    <input type="text" id="calendar2" />-->






<script type="text/javascript" src="/front/js/jquery.js"></script>
<script type="text/javascript" src="/front/js/glDatePicker.js"></script>
<script type="text/javascript" src="/front/js/calendar.js"></script>


</body>
</html>